<!DOCTYPE html>
<html>
  <head>
    <link href="css/css-Team.css" rel="stylesheet">
</head>
  <body>
    <div>
    <div class="navbar">
      <ul>
        <li><a href="Nettside.html">Home</a></li>
        <li><a href="Team.html">Team</a></li>
        <li><a href="https://www.link.com" target="_blank">About</a></li>
        <li><a href="https://www.link.com" target="_blank">Contact</a></li>
      </ul>
    </div>
    <div class="socialmediaicons">
          <ul>
            <li><a href="link.com"><img src="bilder/twitch-tv-16.png" width="16px" height="16px"/></a></li>
            <li><a href="link.com"><img src="bilder/instagram-16.png" width="16px" height="16px"/></a></li>
            <li><a href="link.com"><img src="bilder/facebook-16.png" width="16px" height="16px"/></a></li>
            <li><a href="link.com"><img src="bilder/twitter-16.png" width="16px" height="16px"/></a></li>
          </ul>
    </div>
  </div>
    <div class="gaming"></div>
      <ul class="main-nav">
  <li class="item1"><a href="#carpe">
    <div class="bg", "playername"><p>Carpe</p></div>
  </li>
  <li class="item2"><a href="#decay">
    <div class="bg", "playername"><p>Decay</p></div>
  </li>
  <li class="item3"><a href="#assassin">
    <div class="bg", "playername"><p>Assassin</p></div>
  </li>
  <li class="item4"><a href="#fury">
    <div class="bg", "playername"><p>Fury</p></div>
  </li>
  <li class="item5"><a href="#profit">
    <div class="bg", "playername"><p>Profit</p></div>
  </li>
</ul>

    <div class=gradient></div>

  <div class="section2">
      <div class="text"><h1 id="carpe">Carpe</h1>
      <p><img src="bilder/carpe.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
       totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
       Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
       Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
       consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
       quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
       Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
       vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
     </div>
       <div class=gradient></div>
     <br>
     <br>
     <br>
     <br>
     <div class="text"><h1 id="decay">Decay</h1>
     <p><img src="bilder/decay.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
      consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
      vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
    </div>
      <div class=gradient></div>
    <br>
    <br>
    <br>
    <br>
    <div class="text"><h1 id="assassin">Assassin</h1>
    <p><img src="bilder/Assassin.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     Excepteur sint occaecat cupidatat non proident,
     sunt in culpa qui officia deserunt mollit anim id est laborum.
     Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
     totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
     Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
     Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
     consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
     quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
     Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
     vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
   </div>
     <div class=gradient></div>
   <br>
   <br>
   <br>
   <br>
   <div class="text"><h1 id="fury">Fury</h1>
   <p><img src="bilder/Fury.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
    quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
  </div>
  <div class=gradient></div>
  <br>
  <br>
  <br>
  <br>
  <div class="text"><h1 id="profit">Profit</h1>
  <p><img src="bilder/Profit.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident,
   sunt in culpa qui officia deserunt mollit anim id est laborum.
   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
   totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
   Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
   Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
   consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
   quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
   Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
   vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
 </div>
<div class=gradient></div>
</div>



       <footer>
<div class="footcontainer">
    <div class="footleft">
      <strong>About</strong><br>
      <a href="mailto:Tallisen@live.com">About us</a><br>
      <a href="https://www.link.com">Blog</a><br>
      <a href="https://www.link.com">Terms of Service</a><br>
    </div>

    <div class="footlefttwo">
      <strong>Placeholder</strong>
    </div>

    <div class="footright">
      <strong>Placeholder</strong>
    </div>
    <div class="footrighttwo">
      <strong>Kontakt</strong><br>
      <a href="mailto:Tallisen@live.com">Tallisen@live.com</a><br>
      <a href="https://www.link.com">Facebook</a><br>
      <a href="https://www.link.com">Instagram</a><br>
      <a href="https://www.link.com">Twitter</a>
    </div>
</div>
     </footer>
  </body>
</html>
